"""
This type stub file was generated by pyright.
"""

from .cups import CupsPrinter
from .dummy import Dummy
from .file import File
from .lp import LP
from .network import Network
from .serial import Serial
from .usb import Usb
from .win32raw import Win32Raw

"""printer implementations."""
__all__ = ["Usb", "File", "Network", "Serial", "LP", "Dummy", "CupsPrinter", "Win32Raw"]
