"""
This type stub file was generated by pyright.
"""

from ..escpos import Escpos

"""This module contains the implementation of the CupsPrinter printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
_DEP_PYCUPS = ...
_DEP_PYCUPS = ...
DEFAULT_HOST = ...
DEFAULT_PORT = ...
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

def dependency_pycups(func): # -> _Wrapped[..., Unknown, (*args: Unknown, **kwargs: Unknown), Unknown]:
    """Indicate dependency on pycups."""
    ...

class CupsPrinter(Escpos):
    """Simple CUPS printer connector.

    .. note::

        Requires ``pycups`` which in turn needs the cups development library package:
            - Ubuntu/Debian: ``libcups2-dev``
            - OpenSuse/Fedora: ``cups-devel``

    inheritance:

    .. inheritance-diagram:: escpos.printer.CupsPrinter
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    @dependency_pycups
    def __init__(self, printer_name: str = ..., *args, **kwargs) -> None:
        """Class constructor for CupsPrinter.

        :param printer_name: CUPS printer name (Optional)
        :param host: CUPS server host/ip (Optional)
        :type host: str
        :param port: CUPS server port (Optional)
        :type port: int
        """
        ...
    
    @property
    def printers(self) -> dict:
        """Available CUPS printers."""
        ...
    
    def open(self, job_name: str = ..., raise_not_found: bool = ...) -> None:
        """Set up a new print job and target the printer.

        A call to this method is required to send new jobs to
        the CUPS connection after close.

        Defaults to default CUPS printer.
        Creates a new temporary file buffer.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        """
        ...
    
    def send(self): # -> None:
        """Send the print job to the printer."""
        ...
    
    def close(self): # -> None:
        """Close CUPS connection.

        Send pending job to the printer if needed.
        """
        ...
    


