"""
This type stub file was generated by pyright.
"""

from ..escpos import Escpos

"""This module contains the implementation of the CupsPrinter printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

class Dummy(Escpos):
    """Dummy printer.

    This class is used for saving commands to a variable, for use in situations where
    there is no need to send commands to an actual printer. This includes
    generating print jobs for later use, or testing output.

    inheritance:

    .. inheritance-diagram:: escpos.printer.Dummy
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    def __init__(self, *args, **kwargs) -> None:
        """Init with empty output list."""
        ...
    
    @property
    def output(self) -> bytes: # -> bytes:
        """Get the data that was sent to this printer."""
        ...
    
    def clear(self): # -> None:
        """Clear the buffer of the printer.

        This method can be called if you send the contents to a physical printer
        and want to use the Dummy printer for new output.
        """
        ...
    
    def close(self): # -> None:
        """Close not implemented for Dummy printer."""
        ...
    


