"""
This type stub file was generated by pyright.
"""

from ..escpos import Escpos

"""This module contains the implementation of the File printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

class File(Escpos):
    """Generic file printer.

    This class is used for parallel port printer or other printers that are directly attached to the filesystem.
    Note that you should stay away from using USB-to-Parallel-Adapter since they are unreliable
    and produce arbitrary errors.

    inheritance:

    .. inheritance-diagram:: escpos.printer.File
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    def __init__(self, devfile: str = ..., auto_flush: bool = ..., *args, **kwargs) -> None:
        """Initialize file printer with device file.

        :param devfile: Device file under dev filesystem
        :param auto_flush: automatically call flush after every call of _raw()
        """
        ...
    
    def open(self, raise_not_found: bool = ...) -> None:
        """Open system file.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        """
        ...
    
    def flush(self) -> None:
        """Flush printing content."""
        ...
    
    def close(self) -> None:
        """Close system file."""
        ...
    


