"""
This type stub file was generated by pyright.
"""

from ..escpos import Escpos

"""This module contains the implementation of the LP printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

def dependency_linux_lp(func): # -> _Wrapped[..., Unknown, (*args: Unknown, **kwargs: Unknown), Unknown]:
    """Indicate dependency on non Windows."""
    ...

class LP(Escpos):
    """Simple UNIX lp command raw printing.

    Thanks to `Oyami-Srk comment <https://github.com/python-escpos/python-escpos/pull/348#issuecomment-549558316>`_.

    inheritance:

    .. inheritance-diagram:: escpos.printer.LP
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    @dependency_linux_lp
    def __init__(self, printer_name: str = ..., *args, **kwargs) -> None:
        """LP class constructor.

        :param printer_name: CUPS printer name (Optional)
        :param auto_flush: Automatic flush after every _raw() (Optional)
        :type auto_flush: bool (Defaults False)
        """
        ...
    
    @property
    def printers(self) -> dict:
        """Available CUPS printers."""
        ...
    
    def open(self, job_name: str = ..., raise_not_found: bool = ..., _close_opened: bool = ...) -> None:
        """Invoke _lp_ in a new subprocess and wait for commands.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        """
        ...
    
    def close(self) -> None:
        """Stop the subprocess."""
        ...
    
    def flush(self) -> None:
        """End line and wait for new commands."""
        ...
    


