"""
This type stub file was generated by pyright.
"""

from typing import Union
from ..escpos import Escpos

"""This module contains the implementation of the Network printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

class Network(Escpos):
    """Network printer.

    This class is used to attach to a networked printer.
    You can also use this in order to attach to a printer that
    is forwarded with ``socat``.

    If you have a local printer on parallel port ``/dev/usb/lp0``
    then you could start ``socat`` with:

    .. code-block:: none

        socat -u TCP4-LISTEN:4242,reuseaddr,fork OPEN:/dev/usb/lp0

    Then you should be able to attach to port ``4242`` with this class.
    Otherwise the normal use case would be to have a printer with
    Ethernet interface.
    This type of printer should work the same with this class.
    For the address of the printer check its manuals.

    inheritance:

    .. inheritance-diagram:: escpos.printer.Network
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    def __init__(self, host: str = ..., port: int = ..., timeout: Union[int, float] = ..., *args, **kwargs) -> None:
        """Initialize network printer.

        :param host:    Printer's host name or IP address
        :param port:    Port to write to
        :param timeout: timeout in seconds for the socket-library
        """
        ...
    
    def open(self, raise_not_found: bool = ...) -> None:
        """Open TCP socket with ``socket``-library and set it as escpos device.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        """
        ...
    
    def close(self) -> None:
        """Close TCP connection."""
        ...
    


