"""
This type stub file was generated by pyright.
"""

from typing import Optional, Union
from ..escpos import Escpos

"""This module contains the implementation of the Serial printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
_DEP_PYSERIAL = ...
_DEP_PYSERIAL = ...
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

def dependency_pyserial(func): # -> _Wrapped[..., Unknown, (*args: Unknown, **kwargs: Unknown), Unknown]:
    """Indicate dependency on pyserial."""
    ...

class Serial(Escpos):
    """Serial printer.

    This class describes a printer that is connected by serial interface.

    inheritance:

    .. inheritance-diagram:: escpos.printer.Serial
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    @dependency_pyserial
    def __init__(self, devfile: str = ..., baudrate: int = ..., bytesize: int = ..., timeout: Union[int, float] = ..., parity: Optional[str] = ..., stopbits: Optional[int] = ..., xonxoff: bool = ..., dsrdtr: bool = ..., *args, **kwargs) -> None:
        """Initialize serial printer.

        :param devfile:  Device file under dev filesystem
        :param baudrate: Baud rate for serial transmission
        :param bytesize: Serial buffer size
        :param timeout:  Read/Write timeout
        :param parity:   Parity checking
        :param stopbits: Number of stop bits
        :param xonxoff:  Software flow control
        :param dsrdtr:   Hardware flow control (False to enable RTS/CTS)
        """
        ...
    
    @dependency_pyserial
    def open(self, raise_not_found: bool = ...) -> None:
        """Set up serial port and set is as escpos device.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        """
        ...
    
    def close(self) -> None:
        """Close Serial interface."""
        ...
    


