"""
This type stub file was generated by pyright.
"""

from typing import Dict, Union
from ..escpos import Escpos

"""This module contains the implementation of the USB printer driver.

:author: python-escpos developers
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2023 Bashlinux and python-escpos
:license: MIT
"""
_DEP_USB = ...
_DEP_USB = ...
def is_usable() -> bool:
    """Indicate whether this component can be used due to dependencies."""
    ...

def dependency_usb(func): # -> _Wrapped[..., Unknown, (*args: Unknown, **kwargs: Unknown), Unknown]:
    """Indicate dependency on usb."""
    ...

class Usb(Escpos):
    """USB printer.

    This class describes a printer that natively speaks USB.

    inheritance:

    .. inheritance-diagram:: escpos.printer.Usb
        :parts: 1

    """
    @staticmethod
    def is_usable() -> bool:
        """Indicate whether this printer class is usable.

        Will return True if dependencies are available.
        Will return False if not.
        """
        ...
    
    def __init__(self, idVendor: str = ..., idProduct: str = ..., usb_args: Dict[str, str] = ..., timeout: Union[int, float] = ..., in_ep: int = ..., out_ep: int = ..., *args, **kwargs) -> None:
        """Initialize USB printer.

        :param idVendor: Vendor ID
        :param idProduct: Product ID
        :param usb_args: Optional USB arguments (e.g. custom_match)
        :param timeout: Is the time limit of the USB operation. Default without timeout.
        :param in_ep: Input end point
        :param out_ep: Output end point
        """
        ...
    
    @dependency_usb
    def open(self, raise_not_found: bool = ...) -> None:
        """Search device on USB tree and set it as escpos device.

        By default raise an exception if device is not found.

        :param raise_not_found: Default True.
                                False to log error but do not raise exception.

        :raises: :py:exc:`~escpos.exceptions.DeviceNotFoundError`
        :raises: :py:exc:`~escpos.exceptions.USBNotFoundError`
        """
        ...
    
    @dependency_usb
    def close(self) -> None:
        """Release USB interface."""
        ...
    


