"""
This type stub file was generated by pyright.
"""

from .version import version as __version__

"""python-escpos enables you to manipulate escpos-printers."""
__all__ = ["constants", "escpos", "exceptions", "printer"]
