"""
This type stub file was generated by pyright.
"""

from os import path
from typing import Any, Dict, Optional, Type

"""Handler for capabilities data."""
logger = ...
pickle_dir = ...
pickle_path = ...
file_manager = ...
ref = ...
capabilities_path = ...
t0 = ...
if path.exists(pickle_path):
    ...
else:
    full_load = ...
if full_load:
    ...
class NotSupported(Exception):
    """Raised if a requested feature is not supported by the printer profile."""
    ...


BARCODE_B = ...
class BaseProfile:
    """This represents a printer profile.

    A printer profile knows about the number of columns, supported
    features, colors and more.
    """
    profile_data: Dict[str, Any] = ...
    def __getattr__(self, name): # -> Any:
        """Get a data element from the profile."""
        ...
    
    def get_font(self, font) -> int:
        """Return the escpos index for `font`.

        Makes sure that the requested `font` is valid.
        """
        ...
    
    def get_columns(self, font): # -> Any:
        """Return the number of columns for the given font."""
        ...
    
    def supports(self, feature): # -> Any:
        """Return true/false for the given feature."""
        ...
    
    def get_code_pages(self): # -> dict[Any, Any]:
        """Return the support code pages as a ``{name: index}`` dict."""
        ...
    


def get_profile(name: Optional[str] = ..., **kwargs): # -> Profile | BaseProfile:
    """Get a profile by name.

    If no name is given, return the default profile.
    """
    ...

CLASS_CACHE = ...
def get_profile_class(name: str) -> Type[BaseProfile]:
    """Load a profile class.

    For the given profile name, load the data from the external
    database, then generate dynamically a class.
    """
    ...

def clean(s): # -> str:
    """Clean profile name."""
    ...

ProfileBaseClass: Any = ...
class Profile(ProfileBaseClass):
    """Profile class for user usage.

    For users, who want to provide their own profile.
    """
    def __init__(self, columns=..., features=...) -> None:
        """Initialize profile."""
        ...
    
    def get_columns(self, font):
        """Get column count of printer."""
        ...
    


