"""
This type stub file was generated by pyright.
"""

import argparse
from typing import Any, Dict, List

"""CLI.

This module acts as a command line interface for python-escpos. It mirrors
closely the available ESCPOS commands while adding a couple extra ones for convenience.

It requires you to have a configuration file. See documentation for details.

"""
def str_to_bool(string): # -> bool:
    """Convert string to bool.

    Used as a type in argparse so that we get back a proper
    bool instead of always True.
    """
    ...

REQUIRES_NEWLINE = ...
DEMO_FUNCTIONS = ...
ESCPOS_COMMANDS: List[Dict[str, Any]] = ...
def print_extended_information() -> None:
    """Print diagnostic information for bug reports."""
    ...

def generate_parser() -> argparse.ArgumentParser:
    """Generate an argparse parser."""
    ...

def main(): # -> None:
    """Handle main entry point of CLI script.

    Handles loading of configuration and creating and processing of command
    line arguments. Called when run from a CLI.
    """
    ...

def demo(printer, **kwargs): # -> None:
    """Print demos.

    Called when CLI is passed `demo`. This function
    uses the DEMO_FUNCTIONS dictionary.

    :param printer: A printer from escpos.printer
    :param kwargs: A dict with a key for each function you want to test. It's
        in this format since it usually comes from argparse.
    """
    ...

if __name__ == "__main__":
    ...
