"""
This type stub file was generated by pyright.
"""

"""Helper module for codepage handling."""
class CodePageManager:
    """Holds information about all the code pages.

    Information as defined in escpos-printer-db.
    """
    def __init__(self, data) -> None:
        """Initialize codepage manager."""
        ...
    
    def get_all(self):
        """Get list of all codepages."""
        ...
    
    @staticmethod
    def get_encoding_name(encoding):
        """Get encoding name.

        .. todo:: Resolve the encoding alias.
        """
        ...
    
    def get_encoding(self, encoding):
        """Return the encoding data."""
        ...
    


CodePages = ...
