"""
This type stub file was generated by pyright.
"""

"""ESC/POS configuration manager.

This module contains the implementations of abstract base class :py:class:`Config`.
"""
class Config:
    """Configuration handler class.

    This class loads configuration from a default or specified directory. It
    can create your defined printer and return it to you.
    """
    _app_name = ...
    _config_file = ...
    def __init__(self) -> None:
        """Initialize configuration.

        Remember to add anything that needs to be reset between configurations
        to self._reset_config
        """
        ...
    
    def load(self, config_path=...): # -> None:
        """Load and parse the configuration file using pyyaml.

        :param config_path: An optional file path, file handle, or byte string
            for the configuration file.
        """
        ...
    
    def printer(self): # -> Any:
        """Return a printer that was defined in the config.

        Throw an exception on error.

        This method loads the default config if one has not been already loaded.

        """
        ...
    


