"""
This type stub file was generated by pyright.
"""

from typing import Dict
from .types import ConstTxtStyleClass

""" Set of ESC/POS Commands (Constants)

This module contains constants that are described in the Esc/Pos-documentation.
Since there is no definitive and unified specification for all Esc/Pos-like printers the constants could later be
moved to `capabilities` as in `escpos-php by @mike42 <https://github.com/mike42/escpos-php>`_.

:author: python-escpos developers
:organization: Bashlinux and `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2012-2017 Bashlinux and python-escpos
:license: MIT
"""
NUL: bytes = ...
EOT: bytes = ...
ENQ: bytes = ...
DLE: bytes = ...
DC4: bytes = ...
CAN: bytes = ...
ESC: bytes = ...
FS: bytes = ...
GS: bytes = ...
CTL_LF: bytes = ...
CTL_FF: bytes = ...
CTL_CR: bytes = ...
CTL_HT: bytes = ...
CTL_SET_HT: bytes = ...
CTL_VT: bytes = ...
HW_INIT: bytes = ...
HW_SELECT: bytes = ...
HW_RESET: bytes = ...
_CASH_DRAWER = ...
CD_KICK_DEC_SEQUENCE = ...
CD_KICK_2: bytes = ...
CD_KICK_5: bytes = ...
_CUT_PAPER = ...
PAPER_FULL_CUT: bytes = ...
PAPER_PART_CUT: bytes = ...
BEEP: bytes = ...
BUZZER: bytes = ...
_PANEL_BUTTON = ...
PANEL_BUTTON_ON: bytes = ...
PANEL_BUTTON_OFF: bytes = ...
LINE_DISPLAY_OPEN: bytes = ...
LINE_DISPLAY_CLEAR: bytes = ...
LINE_DISPLAY_CLOSE: bytes = ...
SHEET_SLIP_MODE: bytes = ...
SHEET_ROLL_MODE: bytes = ...
SLIP_EJECT: bytes = ...
SLIP_SELECT: bytes = ...
SLIP_SET_WAIT_TIME: bytes = ...
SLIP_PRINT_AND_EJECT: bytes = ...
TXT_SIZE: bytes = ...
TXT_NORMAL: bytes = ...
TXT_STYLE: ConstTxtStyleClass = ...
SET_FONT = ...
TXT_FONT_A: bytes = ...
TXT_FONT_B: bytes = ...
LINESPACING_RESET = ...
LINESPACING_FUNCS: Dict[int, bytes] = ...
CODEPAGE_CHANGE: bytes = ...
_SET_BARCODE_TXT_POS = ...
BARCODE_TXT_OFF: bytes = ...
BARCODE_TXT_ABV: bytes = ...
BARCODE_TXT_BLW: bytes = ...
BARCODE_TXT_BTH: bytes = ...
_SET_HRI_FONT = ...
BARCODE_FONT_A: bytes = ...
BARCODE_FONT_B: bytes = ...
BARCODE_HEIGHT: bytes = ...
BARCODE_WIDTH: bytes = ...
_SET_BARCODE_TYPE = ...
BARCODE_TYPE_A: Dict[str, bytes] = ...
BARCODE_TYPE_B: Dict[str, bytes] = ...
BARCODE_FORMATS = ...
BARCODE_TYPES: Dict[str, Dict[str, bytes]] = ...
QR_ECLEVEL_L: int = ...
QR_ECLEVEL_M: int = ...
QR_ECLEVEL_Q: int = ...
QR_ECLEVEL_H: int = ...
QR_MODEL_1: int = ...
QR_MODEL_2: int = ...
QR_MICRO: int = ...
_PRINT_RASTER_IMG = ...
S_RASTER_N: bytes = ...
S_RASTER_2W: bytes = ...
S_RASTER_2H: bytes = ...
S_RASTER_Q: bytes = ...
RT_STATUS: bytes = ...
RT_STATUS_ONLINE: bytes = ...
RT_STATUS_PAPER: bytes = ...
RT_MASK_ONLINE: int = ...
RT_MASK_PAPER: int = ...
RT_MASK_LOWPAPER: int = ...
RT_MASK_NOPAPER: int = ...
