"""
This type stub file was generated by pyright.
"""

"""Image format handling class.

This module contains the image format handler :py:class:`EscposImage`.

:author: `Michael Billington <michael.billington@gmail.com>`_
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2016 Michael Billington <michael.billington@gmail.com>
:license: MIT
"""
class EscposImage:
    """
    Load images in, and output ESC/POS formats.

    The class is designed to efficiently delegate image processing to
    PIL, rather than spend CPU cycles looping over pixels.
    """
    def __init__(self, img_source) -> None:
        """Load in an image.

        :param img_source: PIL.Image, or filename to load one from.
        """
        ...
    
    @property
    def width(self): # -> int:
        """Return width of image in pixels."""
        ...
    
    @property
    def width_bytes(self): # -> int:
        """Return width of image if you use 8 pixels per byte and 0-pad at the end."""
        ...
    
    @property
    def height(self): # -> int:
        """Height of image in pixels."""
        ...
    
    def to_column_format(self, high_density_vertical=...): # -> Generator[bytes, Any, None]:
        """Extract slices of an image as equal-sized blobs of column-format data.

        :param high_density_vertical: Printed line height in dots
        """
        ...
    
    def to_raster_format(self): # -> bytes:
        """Convert image to raster-format binary."""
        ...
    
    def split(self, fragment_height): # -> list[Unknown]:
        """Split an image into multiple fragments after fragment_height pixels.

        :param fragment_height: height of fragment
        :return: list of PIL objects
        """
        ...
    
    def center(self, max_width): # -> None:
        """Center image in place.

        :param: Maximum width in order to deduce x offset for centering
        :return: None
        """
        ...
    


