"""
This type stub file was generated by pyright.
"""

"""Helpers to encode Japanese characters.

I doubt that this currently works correctly.
"""
def encode_katakana(text): # -> bytes:
    """I don't think this quite works yet."""
    ...

TXT_ENC_KATAKANA_MAP = ...
