"""
This type stub file was generated by pyright.
"""

"""Magic Encode.

This module tries to convert an UTF-8 string to an encoded string for the printer.
It uses trial and error in order to guess the right codepage.
The code is based on the encoding-code in py-xml-escpos by @fvdsn.

:author: `Patrick Kanzler <dev@pkanzler.de>`_
:organization: `python-escpos <https://github.com/python-escpos>`_
:copyright: Copyright (c) 2016 Patrick Kanzler and Frédéric van der Essen
:license: MIT
"""
class Encoder:
    """Take available code spaces and pick the right one for a given character.

    Note: To determine the code page, it needs to do the conversion, and
    thus already knows what the final byte in the target encoding would
    be. Nevertheless, the API of this class does not return the byte.

    The caller use to do the character conversion itself.
    """
    def __init__(self, codepage_map) -> None:
        """Initialize encoder."""
        ...
    
    def get_sequence(self, encoding): # -> int:
        """Get a sequence."""
        ...
    
    def get_encoding_name(self, encoding):
        """Return a canonical encoding name.

        Given an encoding provided by the user, will return a
        canonical encoding name; and also validate that the encoding
        is supported.

        .. todo:: Support encoding aliases: pc437 instead of cp437.
        """
        ...
    
    def can_encode(self, encoding, char): # -> bool:
        """Determine if a character is encodable in the given code page.

        :param encoding: The name of the encoding.
        :param char: The character to attempt to encode.
        """
        ...
    
    def encode(self, text, encoding, defaultchar=...): # -> bytes:
        """Encode text under the given encoding.

        :param text: Text to encode
        :param encoding: Encoding name to use (must be defined in capabilities)
        :param defaultchar: Fallback for non-encodable characters
        """
        ...
    
    def find_suitable_encoding(self, char): # -> None:
        """Search in a specific order for a suitable encoding.

        It is the following order:

        1. code pages that we already tried before; there is a good
           chance they might work again, reducing the search space,
           and by re-using already used encodings we might also
           reduce the number of codepage change instruction we have
           to send. Still, any performance gains will presumably be
           fairly minor.

        2. code pages in lower ESCPOS slots first. Presumably, they
           are more likely to be supported, so if a printer profile
           is missing or incomplete, we might increase our change
           that the code page we pick for this character is actually
           supported.
        """
        ...
    


def split_writable_text(encoder, text, encoding): # -> tuple[None, Unknown] | tuple[Unknown, Unknown] | tuple[Unknown, None]:
    """Split up the writable text.

    Splits off as many characters from the beginning of text as
    are writable with "encoding". Returns a 2-tuple (writable, rest).
    """
    ...

class MagicEncode:
    """Help switching to the right code page.

    A helper that helps us to automatically switch to the right
    code page to encode any given Unicode character.

    This will consider the printers supported codepages, according
    to the printer profile, and if a character cannot be encoded
    with the current profile, it will attempt to find a suitable one.

    If the printer does not support a suitable code page, it can
    insert an error character.
    """
    def __init__(self, driver, encoding=..., disabled=..., defaultsymbol=..., encoder=...) -> None:
        """Initialize magic encode.

        :param driver:
        :param encoding: If you know the current encoding of the printer
        when initializing this class, set it here. If the current
        encoding is unknown, the first character emitted will be a
        codepage switch.
        :param disabled:
        :param defaultsymbol:
        :param encoder:
        """
        ...
    
    def force_encoding(self, encoding): # -> None:
        """Set a fixed encoding. The change is emitted right away.

        From now one, this buffer will switch the code page anymore.
        However, it will still keep track of the current code page.
        """
        ...
    
    def write(self, text): # -> None:
        """Write the text, automatically switching encodings."""
        ...
    
    def write_with_encoding(self, encoding, text): # -> None:
        """Write the text and inject necessary codepage switches."""
        ...
    


